.TH REPEATEDLY 1
.SH NAME
repeatedly - Run a program repeatedly
.SH SYNPOSIS
.B repeatedly
[options] \-\- [program and args]
.SH DESCRIPTION
.B repeatedly
runs a program with arguments for a number of times.
.SH OPTIONS
.TP
.BR [\-?,\-h,\-\-help]
Show help
.TP
.BR [\-n,\-\-number\-of\-iterations]
Number of times to run the program, or -1 to run forever. If not
given, the default is 1.
.TP
.BR [\-c,\-\-continue\-on\-error]
If the program returns a non-zero error code, the default behaviour is to abort; supplying this option causes it to be run again until the number of iterations is exhausted.
.TP
.BR [\-v,\-\-verbose]
Prints extra information to stderr during execution.
